<!DOCTYPE html>
<html lang="en" ng-app="linuxDash">
    <head>
        <title>linux-dash : Server Monitoring Web Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Monitor your Linux server through a simple web dashboard. Open source and free!">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="/css/ubuntu-font.css">

        <!-- Angular Libs -->
        <script src="js/angular.min.js" type="text/javascript"></script>
        <style>
            #plugins {
                border: 1px dashed;
            }

            .plugin {
                background: lightblue;
                float: left;
                padding: 10px;
                margin: 10px;
                height: 30%;
                border: 3px solid lightgrey;
            }

            table
            {
                font-family: "Ubuntu", sans-serif;
                font-size: 12px;
                background: rgba(255, 255, 255, .7);
                margin: 45px;
                width: 480px;
                border-collapse: collapse;
                text-align: left;
            }
            table th
            {
                font-size: 14px;
                font-weight: normal;
                color: #039;
                padding: 10px 8px;
                border-bottom: 1px solid #6678b1;
            }
            table td
            {
                border-bottom: 1px solid #ccc;
                color: #669;
                padding: 6px 8px;
            }
            table tbody tr:hover td
            {
                color: #009;
            }
        </style>
        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body ng-controller="body">
        <h2>Linux Dash</h2>
        <small>Simple plug-and-play linux stats monitoring dashboard</small>
        
        <br><br>

        <div id="plugins">
            <disk-space>
            </disk-space>
        
            <line-chart-plugin
                ng-if="maxRam"
                
                heading="RAM Memory"
                module-name="mem"

                max-value="maxRam"
                min-value="minRam"
                refresh-rate="2000"
                
                get-display-value="ramToDisplay"
                metrics="ramMetrics">
            </line-chart-plugin>

            <static-data-plugin 
                heading="Machine Info" 
                static-data="basicInfo">
            </static-data-plugin>

            <table-data-plugin 
                heading="IP Addresses" 
                module-name="ip"
                table-headers="ipTableConfig">
            </table-data-plugin>


            <table-data-plugin 
                heading="Running Processes" 
                module-name="ps"
                table-headers="psTableConfig">
            </table-data-plugin>

            <table-data-plugin 
                heading="Network Connections" 
                module-name="netstat"
                table-headers="netstatTableConfig">
            </table-data-plugin>

            <table-data-plugin 
                heading="Accounts" 
                module-name="users"
                table-headers="usersTableConfig">
            </table-data-plugin>

            <table-data-plugin 
                heading="Logged In Accounts" 
                module-name="online"
                table-headers="onlineTableConfig">
            </table-data-plugin> 

            <table-data-plugin 
                heading="Recent Logins" 
                module-name="lastlog"
                table-headers="lastloginTableConfig">
            </table-data-plugin>

        </div>

        <!-- Javascript-->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/angular-app.js" type="text/javascript"></script>
        <script src="js/smoothie.min.js" type="text/javascript"></script>
    </body>
</html>
